{
  "ConnectionStrings": {
    "DefaultConnection": "Host=portfolio-stage-db;Port=5432;Database=portfolio_db;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*"
}
