{
  "ConnectionStrings": {
    "DefaultConnection": "Host=y880osgocsc08k4kkg8wwkos;Port=5432;Database=portfolio_db;Username=postgres;Password=mysecretpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*"
}
